--creación de tablas--
create table alumnos(
    idAlu number(6) primary key,
    nombre varchar2(50) not null,
    localidad varchar2(30) not null );
    
create table asignaturas(
    idAsi number(6) primary key,
    nombre varchar2(50) not null,
    curso number(1) not null );
    
create table  profesores (
    idPro number(6) primary key,
    nombre varchar2(50) not null,
    departamento varchar2(30) );
    
create table matriculas (
    idAlu number (6),
    idAsi number(6),
    anio varchar2(9),
    turno varchar2(10),
    constraint idAlu_idAsi_anio_matriculas_pk
        primary key (idAlu, idAsi, anio),
    constraint idAlu_matriculas_fk
        foreign key (idAlu) references alumnos(idAlu),
    constraint idAsi_matricula_fk
        foreign key(idAsi) references asignaturas(idAsi),
    constraint turno_matricula_ck
        check (turno in ('mañana','tarde','noche')));
        
create table imparte(
    idPro number(6),
    idAsi number(6),
    anio varchar2(9),
    turno varchar2(10),
    constraint idPro_idAsi_anio_imparte_pk
        primary key (idPro,idAsi,anio),
    constraint idPr0_imparte_fk
        foreign key(idAsi) references asignaturas(idAsi),
    constraint turno_imparte_ck
        check(turno in ('mañana','tarde','noche')));
        
        
--inserciones en la tabla alumnos--
insert into alumnos values(1, 'Rosario Rodriguez Rodriguez', 'Granada');
insert into alumnos values(2, 'Saúl Sánchez Sánchez', 'Logroño');
insert into alumnos values(3, 'Patricia Pérez Pérez', 'Madrid');
insert into alumnos values(4, 'Gustavo García García', 'Málaga');
insert into alumnos values(5, 'Laura López López', 'Ponferrada');
--error de clave primaria repetida--
insert into alumnos values(1, 'Un alumno erróneo', 'Error');
--error not null--
insert into alumnos(idAlu,nombre) values(6, 'Antonio Arrostegui Arrostegui');
--error valor demasiado largo--
insert into alumnos values(1, 'Rosario Rodriguez Rodriguez', 'Santiago de Compostela (Galicia España)');

--inserciones en la tabla de asignatura--
insert into asignaturas values(1,'Fundamentos de Programación', 1);
insert into asignaturas values(2,'Ingeniería del software', 2);
insert into asignaturas values(3,'Bases de datos', 2);
insert into asignaturas values(4,'Gestión de proyectos', 3);
insert into asignaturas values(5,'Proyecto Final de Grado', 4);

--inserciones en la tabla profesores--
insert into profesores values (1, 'Alicia Abad Abad', 'Inteligencia Artificial');
insert into profesores values (2, 'Rodrigo Ramirez Ramirez', 'Inteligencia Artificial');
insert into profesores values (3, 'Estefania Egea Egea', 'Ingeniería del software');
insert into profesores values (4, 'Gerardo García García', 'Ingeniería del Software');

--inserciones en la tabla de matriculas--
insert into matriculas values (1,1,'2017/2018','mañana');
insert into matriculas values (1,2,'2017/2018','mañana');
insert into matriculas values (1,3,'2017/2018','mañana');
insert into matriculas values (1,4,'2017/2018','mañana');
insert into matriculas values (2,1,'2017/2018','mañana');
insert into matriculas values (2,2,'2017/2018','mañana');
insert into matriculas values (2,3,'2017/2018','mañana');
insert into matriculas values (2,4,'2017/2018','mañana');
insert into matriculas values (3,1,'2017/2018','mañana');
insert into matriculas values (3,2,'2017/2018','mañana');
insert into matriculas values (3,3,'2017/2018','mañana');
insert into matriculas values (3,4,'2017/2018','mañana');
insert into matriculas values (4,1,'2017/2018','tarde');
insert into matriculas values (4,2,'2017/2018','tarde');
insert into matriculas values (4,3,'2017/2018','tarde');
insert into matriculas values (4,4,'2017/2018','tarde');
insert into matriculas values (5,1,'2017/2018','tarde');
insert into matriculas values (5,2,'2017/2018','tarde');
insert into matriculas values (5,3,'2017/2018','tarde');
insert into matriculas values (5,4,'2017/2018','tarde');
--error clave externa asignatura--
insert into matriculas values(5,6,'2017/2018','tarde');
--error categoria posibles--
insert into matriculas values(5,6,'2017/2018', 'trade');

--inserciones en la tabla imparte
insert into imparte values (1,1,'2017/2018','mañana');
insert into imparte values (2,1,'2017/2018','tarde');
insert into imparte values (3,2,'2017/2018','mañana');
insert into imparte values (4,2,'2017/2018','tarde');
insert into imparte values (3,3,'2017/2018','mañana');
insert into imparte values (4,3,'2017/2018','tarde');
insert into imparte values (1,4,'2017/2018','mañana');
insert into imparte values (2,4,'2017/2018','tarde');
